<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/car"
        android:layout_width="@dimen/car_size"
        android:layout_height="@dimen/car_size"
        android:src="@drawable/ic_baseline_directions_car_24" />

</FrameLayout>